_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: George Flores
    tagline: Jr. Full Stack Developer
    avatar: George_Flores_Photo.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: GeorgeAFlores97@yahoo.com
    phone: 708 802 4274 
    timezone: America/Central # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    citizenship:
    website: https://georgetheprogrammer01.github.io/ # Include the full website URL, including "http://" or "https://".
    linkedin: george-flores-9287b01ab/
    xing: 
    github: GeorgeTheProgrammer01
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    mastodon:  # Please include your full Mastodon link here.
    hackerrank: # Please provide your HackerRank username.
    leetcode: # Please provide your LeetCode username.
    pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Fishing
          link:

        - item: Football
          link:  
          
        - item: Programming
          link:  

career-profile:
    title: Career Profile
    summary: |     
      Junior Full Stack Developer with 2 years of experience at 
      Tranzact Technologies Inc., specializing in building responsive 
      web interfaces and optimizing backend operations using technologies
      like JavaScript, CSS, ASP.NET, and SQL. Adept at solving 
      complex problems, enhancing user experiences, and streamlining 
      application performance. Collaborative and detail-oriented, eager 
      to contribute technical expertise to innovative and impactful 
      projects. For a more detailed, accurate resume [download here](assets/George Flores Resume.pdf).
education:
    title: Education
    info:
      - degree: BS in Cyber Security
        university: Elmhurst University
        time: 2022 - 2024
        details: |
            •  3.3 GPA
            •  Capstone: Created ACCA Website for Chicagoland Universities to host coding challenges
            •  Competed in Global Game Jam where I designed and created a video game in C# using Unreal Engine in under 72hrs
      - degree: AS in Science
        university: Triton College
        time: 2019 - 2022
        details: |                      
            •  3.5 GPA
            •  Part of Triumph Honor Society



experiences:
    title: Experiences
    info:
      - role: Jr. Developer
        time: July 2022 - May 2024
        company: Tranzact Technologies
        details: |
         ⬧  Developed and maintained full-stack web applications using ASP.NET, C#, SQL, and JavaScript to support over 1,000+ users, ensuring performance and scalability.
         ⬧  Designed and enhanced responsive user interfaces using HTML5, CSS Bootstrap, and jQuery, improving usability and aligning with client needs.
         ⬧  Implemented and optimized backend services through efficient SQL queries, stored procedures, and web services, enhancing data retrieval performance.
         ⬧  Troubleshot and resolved software issues, reducing system downtime and maintaining high availability for business operations.
         ⬧  Collaborated with cross-functional teams to deliver high-quality projects, leveraging diverse expertise for comprehensive software solutions.

      

projects:
    title: Projects
    intro: >
      Fun Projects! 
    assignments:
      - title: Botanical Grave
        link: https://v3.globalgamejam.org/2022/games/botanical-grave-4
        tagline: "Participated in Global Game Jam. Video game created in under 72hrs using C# in Unreal Engine"
    



skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: C# & C++
       

      - name: Javascript & jQuery
       

      - name: SQL
        

      - name: HTML5 & CSS
        

      - name: Java
        


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: George Flores
    tagline: Jr. Full Stack Developer
    avatar: George_Flores_Photo.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: GeorgeAFlores97@yahoo.com
    phone: 708 802 4274 
    timezone: America/Central # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    citizenship:
    website: https://georgetheprogrammer01.github.io/ # Include the full website URL, including "http://" or "https://".
    linkedin: george-flores-9287b01ab/
    xing: 
    github: GeorgeTheProgrammer01
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    mastodon:  # Please include your full Mastodon link here.
    hackerrank: # Please provide your HackerRank username.
    leetcode: # Please provide your LeetCode username.
    pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Fishing
          link:

        - item: Football
          link:  
          
        - item: Programming
          link:  

career-profile:
    title: Career Profile
    summary: |     
      Hello! I'm George, a passionate technology enthusiast with a Bachelor of Science in Cybersecurity and experience as both a programmer and technician. 
      I am always eager to learn, grow, and refine my skills while contributing to innovative solutions.
      **<u>For a more detailed and accurate resume please [download here](assets/George Flores Resume.pdf).</u>**
education:
    title: Education
    info:
      - degree: BS in Cyber Security
        university: Elmhurst University
        time: 2022 - 2024
        details: |
            •  3.3 GPA
            •  Capstone: Created ACCA Website for Chicagoland Universities to host coding challenges
            •  Competed in Global Game Jam where I designed and created a video game in C# using Unreal Engine in under 72hrs
      - degree: AS in Science
        university: Triton College
        time: 2019 - 2022
        details: |                      
            •  3.5 GPA
            •  Part of Triumph Honor Society



experiences:
    title: Experiences
    info:
      - role: Jr. Developer
        time: July 2022 - May 2024
        company: Tranzact Technologies
        details: |
         ⬧  Developed and maintained full-stack web applications using ASP.NET, C#, SQL, and JavaScript to support over 1,000+ users, ensuring performance and scalability.
         ⬧  Designed and enhanced responsive user interfaces using HTML5, CSS Bootstrap, and jQuery, improving usability and aligning with client needs.
         ⬧  Implemented and optimized backend services through efficient SQL queries, stored procedures, and web services, enhancing data retrieval performance.
         ⬧  Troubleshot and resolved software issues, reducing system downtime and maintaining high availability for business operations.
         ⬧  Collaborated with cross-functional teams to deliver high-quality projects, leveraging diverse expertise for comprehensive software solutions.

      

projects:
    title: Projects
    intro: >
      Fun Projects! 
    assignments:
      - title: Botanical Grave
        link: https://v3.globalgamejam.org/2022/games/botanical-grave-4
        tagline: "Participated in Global Game Jam. Video game created in under 72hrs using C# in Unreal Engine"
    projects:
    - title: Pet Finder 
        link: https://georgetheprogrammer01.github.io/PetFinder/
        tagline: "Website developed using Blazor to help find pets available for adoption!"
    



skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: C# & C++
       

      - name: Javascript & jQuery
       

      - name: SQL
        

      - name: HTML5 & CSS
        

      - name: Java
        


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -54,14 +54,9 @@ sidebar:
 career-profile:
     title: Career Profile
     summary: |     
-      Junior Full Stack Developer with 2 years of experience at 
-      Tranzact Technologies Inc., specializing in building responsive 
-      web interfaces and optimizing backend operations using technologies
-      like JavaScript, CSS, ASP.NET, and SQL. Adept at solving 
-      complex problems, enhancing user experiences, and streamlining 
-      application performance. Collaborative and detail-oriented, eager 
-      to contribute technical expertise to innovative and impactful 
-      projects. For a more detailed, accurate resume [download here](assets/George Flores Resume.pdf).
+      Hello! I'm George, a passionate technology enthusiast with a Bachelor of Science in Cybersecurity and experience as both a programmer and technician. 
+      I am always eager to learn, grow, and refine my skills while contributing to innovative solutions.
+      **<u>For a more detailed and accurate resume please [download here](assets/George Flores Resume.pdf).</u>**
 education:
     title: Education
     info:
@@ -104,6 +99,10 @@ projects:
       - title: Botanical Grave
         link: https://v3.globalgamejam.org/2022/games/botanical-grave-4
         tagline: "Participated in Global Game Jam. Video game created in under 72hrs using C# in Unreal Engine"
+    projects:
+    - title: Pet Finder 
+        link: https://georgetheprogrammer01.github.io/PetFinder/
+        tagline: "Website developed using Blazor to help find pets available for adoption!"
